[gd_scene load_steps=2 format=2]

[ext_resource path="res://popochiu/Rooms/01MenuRoom/Room01MenuRoom.gd" type="Script" id=1]

[node name="Room01MenuRoom" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "01MenuRoom"
has_player = true
hide_gi = false
limit_left = inf
limit_right = inf
limit_top = inf
limit_bottom = inf

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false
